--cpu Cortex-M3
"new qfj\startup_stm32f103xe.o"
"new qfj\main.o"
"new qfj\gpio.o"
"new qfj\adc.o"
"new qfj\dma.o"
"new qfj\i2c.o"
"new qfj\iwdg.o"
"new qfj\tim.o"
"new qfj\usart.o"
"new qfj\stm32f1xx_it.o"
"new qfj\stm32f1xx_hal_msp.o"
"new qfj\stm32f1xx_hal_gpio_ex.o"
"new qfj\stm32f1xx_hal_adc.o"
"new qfj\stm32f1xx_hal_adc_ex.o"
"new qfj\stm32f1xx_hal.o"
"new qfj\stm32f1xx_hal_rcc.o"
"new qfj\stm32f1xx_hal_rcc_ex.o"
"new qfj\stm32f1xx_hal_gpio.o"
"new qfj\stm32f1xx_hal_dma.o"
"new qfj\stm32f1xx_hal_cortex.o"
"new qfj\stm32f1xx_hal_pwr.o"
"new qfj\stm32f1xx_hal_flash.o"
"new qfj\stm32f1xx_hal_flash_ex.o"
"new qfj\stm32f1xx_hal_exti.o"
"new qfj\stm32f1xx_hal_i2c.o"
"new qfj\stm32f1xx_hal_iwdg.o"
"new qfj\stm32f1xx_hal_tim.o"
"new qfj\stm32f1xx_hal_tim_ex.o"
"new qfj\stm32f1xx_hal_uart.o"
"new qfj\system_stm32f1xx.o"
"new qfj\manage.o"
"new qfj\dealwith_lcd.o"
"new qfj\dealwith_pwm.o"
"new qfj\dealwith_adc.o"
"new qfj\winmain.o"
"new qfj\winwork.o"
--strict --scatter "New QFJ\New QFJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New QFJ.map" -o "New QFJ\New QFJ.axf"